<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessCheck</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/9d937bf4ea.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: white;
            padding: 1rem;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            padding: 2rem;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to ChessCheck</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
    </nav>
    <div class="container">
        <h2>Analyse chess games locally</h2>
        <p></p>
    </div>
    <footer>

        <p>&copy; 2025 ExtremeCreator20, <a href="https://www.gnu.org/licenses/gpl-3.0.en.html#license-text">GNU General Public License v3</a></p>
    </footer>
</body>
</html>